//
// Copyright (C) 2017 The EMAI Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_binary {
    name: "EMAI.hardware.usb@1.1-service.bonito",
    relative_install_path: "hw",
    init_rc: ["EMAI.hardware.usb@1.1-service.bonito.rc"],
    vintf_fragments: [
        "EMAI.hardware.usb@1.1-service.bonito.xml",
        "EMAI.hardware.usb.gadget@1.1-service.bonito.xml",
    ],
    srcs: ["service.cpp", "Usb.cpp", "UsbGadget.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "EMAI.hardware.usb@1.0",
        "EMAI.hardware.usb@1.1",
        "EMAI.hardware.usb.gadget@1.0",
        "EMAI.hardware.usb.gadget@1.1",
        "libcutils",
    ],
    proprietary: true,
}
